{
  "name": "nodenv",
  "version": "1.0.0",
  "description": "Intentionally Vulnerable NodeJS App",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "nVisium",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "cookie-parser": "^1.4.3",
    "cookieparser": "^0.1.0",
    "ejs": "^2.5.1",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0"
  }
}
